ARCHON_NATS_URL=nats://localhost:4222
ARCHON_REDIS_ADDR=localhost:6379
ARCHON_APP_HEARTBEAT_MS=100
ARCHON_APP_WORKER_ID=dev-worker-1
ARCHON_APP_LOG_LEVEL=debug
ARCHON_INTERACTIONS_RETENTION=limits # options: interest